rpc/src/main/proto/common.proto

syntax = "proto3";
package onedb;

option java_package = "com.hufudb.onedb.rpc";
option java_outer_classname = "OneDBCommon";

message Point {
  double lon = 1;
  double lat = 2;
}

message FieldProto {
  string name = 1;
  int32 type = 2;
  int32 level = 3;
}

message HeaderProto {
  repeated FieldProto field = 1;
}

message LocalTableInfoProto {
  string name = 1;
  HeaderProto header = 2;
}

message LocalTableListProto {
  repeated LocalTableInfoProto table = 1;
}

message RowsProto {
  repeated bytes row = 1;
}

message DataSetProto {
  HeaderProto header = 1;
  RowsProto rows = 2;
}

message ExpressionProto {
  int32 opType = 1;
  int32 outType = 2;
  repeated ExpressionProto in = 3;
  int32 func = 4;
  int32 level = 5;
  oneof value {
    string str = 6;
    bool b = 7;
    int32 i32 = 8;
    int64 i64 = 9;
    float f32 = 10;
    double f64 = 11;
    Point p = 12;
  }
}

message CollationProto {
  int32 ref = 1;
  int32 direction = 2;
}

message OwnerInfoProto {
  int32 id = 1;
  string endpoint = 2;
}

message JoinConditionProto {
  int32 type = 1;
  int32 level = 2;
  repeated int32 leftKey = 3;
  repeated int32 rightKey = 4;
  repeated ExpressionProto condition = 5;
  int32 leftSize = 6;
  bool isLeft = 7;
}

message TaskInfoProto {
  int64 taskId = 1;
  repeated int32 parties = 2;
}

message QueryContextProto {
  int32 contextType = 1;
  TaskInfoProto taskInfo = 2;
  string tableName = 3;
  repeated ExpressionProto selectExp = 4;
  repeated ExpressionProto whereExp = 5;
  repeated ExpressionProto aggExp = 6;
  repeated int32 group = 7;
  repeated CollationProto order = 8;
  int32 fetch = 9;
  int32 offset = 10;
  JoinConditionProto joinInfo = 11;
  repeated QueryContextProto children = 12;
}