rpc/src/main/proto/service.proto

syntax = "proto3";
import "common.proto";
package onedb;

option java_package = "com.hufudb.onedb.rpc";
option java_outer_classname = "OneDBService";


message GeneralRequest {
  string value = 1;
}

message GeneralResponse {
  int32 status = 1;
  string msg = 2;
}

service Service {
  rpc getOwnerInfo(GeneralRequest) returns (OwnerInfoProto);
  rpc AddOwner(OwnerInfoProto) returns (GeneralResponse);
  rpc GetTableHeader(GeneralRequest) returns (HeaderProto);
  rpc GetAllLocalTable(GeneralRequest) returns (LocalTableListProto);
  rpc LeafQuery(LeafQueryProto) returns (stream DataSetProto);
}